.project-face {
   height: 356px;
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-end;
   background-color: #F4F0EC;
   background-image: url('./img/project/project-face.png');
   background-size: cover;
   background-position: center;

   &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      max-width: 1200px;
   }

   &__tab {
      display: flex;
      max-width: 503px;
      padding: 41px 78px;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      border-radius: 37px 37px 0px 0px;
      background: #FFF;
   }

   &__title {
      text-align: center;
      color: #292F36;
      font-family: 'DM Serif Display', serif;
      font-size: 50px;
      line-height: 1.25;
      font-weight: 400;
   }

   &__anchor {
      text-align: center;
      color: #4D5053;
      font-size: 22px;
      line-height: 1.50;
      letter-spacing: 0.22px;
   }
}

.cards-module {
   background-color: #ffffff;

   &__content {
      padding-top: 96px;
      padding-bottom: 96px;
      margin: 0 auto;
      position: relative;
      max-width: 1200px;
   }

   &__cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
      gap: 30px;

   }

   &__card {
      grid-column: span 1;
      justify-self: center;
   }

   &__image {
      width: 100%;
      margin-bottom: 28px;
   }

   &__info {
      display: flex;
      justify-content: space-between;
   }

   &__header {
      color: #292F36;
      font-family: 'DM Serif Display', serif;
      font-size: 25px;
      letter-spacing: 0.5px;
      margin-bottom: 4px;
   }

   &__subtext {
      color: #4D5053;
      // font-family: Jost;
      font-size: 22px;
      line-height: 1.5;
      letter-spacing: 0.22px;
   }


   &__arrow {
      width: 70px;
      cursor: pointer;
   }
}